# Bassam

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acclivousbyte/bassam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acclivousbyte/bassam/backend/: ApiServices.kt  App.kt
app/src/main/java/com/acclivousbyte/bassam/extensions/: AlertMessageDialog.kt  DialogExtension.kt  ToplevelExtension.kt
app/src/main/java/com/acclivousbyte/bassam/koinDI/: RepositoryModule.kt  UtilModule.kt  appModule.kt  homeModule.kt  persondetailModule.kt
app/src/main/java/com/acclivousbyte/bassam/models/genrelModels/: Children.kt  Data.kt  DataX.kt  Education.kt  HomeDetialModel.kt  PersonDetail.kt  Sibling.kt  Workplace.kt
app/src/main/java/com/acclivousbyte/bassam/models/responseModel/: HomeDetailResponse.kt  PersonDataResponse.kt
app/src/main/java/com/acclivousbyte/bassam/models/utilityModels/: BaseRespone.kt
app/src/main/java/com/acclivousbyte/bassam/utils/: BassamViewUtil.kt  MaterialDialogHelper.kt  NetworkCheck.kt  NetworkUtil.kt  OnClickView.kt  Repository.kt
app/src/main/java/com/acclivousbyte/bassam/view/activities/: MainActivity.kt
app/src/main/java/com/acclivousbyte/bassam/view/adapter/: ChildAdapter.kt  ParentAdapter.kt  SiblingAdapter.kt
app/src/main/java/com/acclivousbyte/bassam/view/fragments/: BaseFragment.kt  HomeFragment.kt  MainMVVMNavigationFragment.kt  PersonDetailFragment.kt  SocailProfileFragment.kt
app/src/main/java/com/acclivousbyte/bassam/viewModel/: BaseViewModel.kt  HomeViewModel.kt  PersonDetailVewModel.kt
app/src/main/res/drawable/: back_btn_blue.xml  back_button.xml  calender_icon.xml  daleel.xml  daleel_blue.xml  default_image.xml  desc_icon.xml  edu_icon.xml  email_icon.xml  email_icon_gray.xml  family.xml  female_new.xml  female_selector.xml  ic_baseline_location_on_24.xml  job_icon.xml  location_icon.xml  male_new.xml  male_selector.xml  node_line.xml  node_vector.xml  parent_left.xml  parent_left_blue.xml  parent_left_trans.xml  parent_right.xml  phone_icon.xml  phone_icon_gray.xml  rectangle.xml  sibling.xml  socail_background.xml  socail_icon.xml  socail_icon_gray.xml  worth_selector.xml  worthy.xml  worthy_blue.xml  worthy_gray.xml
app/src/main/res/layout/: activity_main.xml  childern_layout.xml  fragment_detail.xml  fragment_home.xml  fragment_socail_profile.xml  parent_layout.xml  sibling_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acclivousbyte/bassam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
