<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:strokeColor="#FF9B9B9B"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M0.5 14.5V17c0 0.82 0.18 1.5 1 1.5v5h3v-5c0.82 0 1-0.68 1-1.5v-2.5h-5v0Z"/>
    <path
        android:strokeColor="#FF9B9B9B"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M4.5 11c0 0.83-0.67 1.5-1.5 1.5S1.5 11.83 1.5 11 2.17 9.5 3 9.5s1.5 0.67 1.5 1.5v0Z"/>
    <path
        android:strokeColor="#FF9B9B9B"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M8.5 10.5h3V14l3.5-3.5h8.5v-10h-15v10 0Z"/>
    <path
        android:strokeColor="#FF9B9B9B"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M11.5 5.52h9"/>
    <path
        android:strokeColor="#FF9B9B9B"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M11.5 7.52h7"/>
    <path
        android:strokeColor="#FF9B9B9B"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M11.5 3.52h9"/>
</vector>
