<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="22dp"
    android:viewportWidth="30"
    android:viewportHeight="22">
    <path
        android:strokeColor="#FFD8D8D8"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M28.41 1.9L14.85 12.95 1.27 1.9"/>
    <path
        android:strokeColor="#FFD8D8D8"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M12.82 20.49H2.7c-1.12 0-2.02-0.93-2.02-2.06V3.34c0-1.13 0.9-2.05 2.02-2.05H27c1.12 0 2.02 0.92 2.02 2.05v6.17"/>
    <path
        android:strokeColor="#FFD8D8D8"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M12.82 1.29H2.7c-1.12 0-2.02 0.92-2.02 2.05v15.09c0 1.13 0.9 2.06 2.02 2.06H27c1.12 0 2.02-0.93 2.02-2.06V9.06"/>
</vector>
