<vector xmlns:android="http://schemas.android.com/apk/res/android"
android:width="25dp"
android:height="25dp"
android:viewportWidth="25"
android:viewportHeight="25">
<path
    android:strokeColor="#FF9B9B9B"
    android:strokeWidth="0.91"
    android:strokeLineCap="round"
    android:strokeLineJoin="round"
    android:pathData="M1.48 23.65h22.04"/>
<path
    android:strokeColor="#FF9B9B9B"
    android:strokeWidth="1"
    android:strokeLineCap="round"
    android:strokeLineJoin="round"
    android:pathData="M3.4 23.6h18.2V5.93H3.4v17.68Z"/>
<path
    android:strokeColor="#FF9B9B9B"
    android:strokeWidth="1"
    android:strokeLineCap="round"
    android:strokeLineJoin="round"
    android:pathData="M1.48 5.88h22.04"/>
<path
    android:strokeColor="#FF9B9B9B"
    android:strokeWidth="1"
    android:strokeLineCap="round"
    android:strokeLineJoin="round"
    android:pathData="M4.35 5.8h16.3V3.33H4.35V5.8Z"/>
<path
    android:strokeColor="#FF9B9B9B"
    android:strokeWidth="1"
    android:strokeLineCap="round"
    android:strokeLineJoin="round"
    android:pathData="M10.1 3.33h4.8V1.47h-4.8v1.86Z"/>
<path
    android:strokeColor="#FF9B9B9B"
    android:strokeWidth="1"
    android:strokeLineCap="round"
    android:strokeLineJoin="round"
    android:pathData="M11.06 23.6h2.88V19.9h-2.88v3.71Z"/>
<path
    android:strokeColor="#FF9B9B9B"
    android:strokeWidth="1"
    android:strokeLineCap="round"
    android:strokeLineJoin="round"
    android:pathData="M6.27 20.5h2.88"/>
<path
    android:strokeColor="#FF9B9B9B"
    android:strokeWidth="1"
    android:strokeLineCap="round"
    android:strokeLineJoin="round"
    android:pathData="M15.85 20.5h2.88"/>
<path
    android:strokeColor="#FF9B9B9B"
    android:strokeWidth="1"
    android:strokeLineCap="round"
    android:strokeLineJoin="round"
    android:pathData="M6.27 16.75h4.8"/>
<path
    android:strokeColor="#FF9B9B9B"
    android:strokeWidth="1"
    android:strokeLineCap="round"
    android:strokeLineJoin="round"
    android:pathData="M13.94 16.75h4.79"/>
<path
    android:strokeColor="#FF9B9B9B"
    android:strokeWidth="1"
    android:strokeLineCap="round"
    android:strokeLineJoin="round"
    android:pathData="M6.27 13.75h4.8"/>
<path
    android:strokeColor="#FF9B9B9B"
    android:strokeWidth="1"
    android:strokeLineCap="round"
    android:strokeLineJoin="round"
    android:pathData="M13.94 13.75h4.79"/>
<path
    android:strokeColor="#FF9B9B9B"
    android:strokeWidth="1"
    android:strokeLineCap="round"
    android:strokeLineJoin="round"
    android:pathData="M6.27 11.5h4.8"/>
<path
    android:strokeColor="#FF9B9B9B"
    android:strokeWidth="1"
    android:strokeLineCap="round"
    android:strokeLineJoin="round"
    android:pathData="M13.94 11.5h4.79"/>
<path
    android:strokeColor="#FF9B9B9B"
    android:strokeWidth="1"
    android:strokeLineCap="round"
    android:strokeLineJoin="round"
    android:pathData="M6.27 8.5h4.8"/>
<path
    android:strokeColor="#FF9B9B9B"
    android:strokeWidth="1"
    android:strokeLineCap="round"
    android:strokeLineJoin="round"
    android:pathData="M13.94 8.5h4.79"/>
</vector>

