<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="25dp"
    android:viewportWidth="18"
    android:viewportHeight="25">
    <path
        android:fillColor="#FF9B9B9B"
        android:pathData="M3.75 4.65l-0.4-0.28 0.4 0.28Zm10.5 0l0.4-0.28-0.4 0.28Zm0 15.7l0.4 0.28-0.4-0.28Zm-10.5 0l-0.4 0.28 0.4-0.28ZM2.93 4.08l0.41 0.29-0.4-0.29Zm0 16.84l-0.4 0.28 0.4-0.28Zm12.14 0l0.4 0.28-0.4-0.28Zm0-16.84l-0.41 0.29 0.4-0.29ZM3.34 4.37C1.9 6.45 1 9.32 1 12.5h1c0-3 0.85-5.67 2.16-7.56L3.34 4.37ZM9 1C6.8 1 4.8 2.29 3.34 4.37l0.82 0.57C5.48 3.04 7.21 2 9 2V1Zm5.66 3.37C13.2 2.29 11.2 1 9 1v1c1.8 0 3.52 1.04 4.84 2.94l0.82-0.57ZM17 12.5c0-3.18-0.9-6.05-2.34-8.13l-0.82 0.57C15.15 6.84 16 9.5 16 12.5h1Zm-2.34 8.13C16.1 18.55 17 15.68 17 12.5h-1c0 3-0.85 5.67-2.16 7.56l0.82 0.57ZM9 24c2.2 0 4.2-1.29 5.66-3.37l-0.82-0.57C12.52 21.96 10.79 23 9 23v1Zm-5.66-3.37C4.8 22.71 6.8 24 9 24v-1c-1.8 0-3.52-1.04-4.84-2.94l-0.82 0.57ZM1 12.5c0 3.18 0.9 6.05 2.34 8.13l0.82-0.57C2.85 18.16 2 15.5 2 12.5H1Zm2.34-8.13C4.8 2.29 6.8 1 9 1V0C6.37 0 4.1 1.53 2.52 3.8l0.82 0.57ZM1 12.5c0-3.18 0.9-6.05 2.34-8.13L2.52 3.8C0.94 6.07 0 9.15 0 12.5h1Zm2.34 8.13C1.9 18.55 1 15.68 1 12.5H0c0 3.35 0.94 6.43 2.52 8.7l0.82-0.57ZM9 24c-2.2 0-4.2-1.29-5.66-3.37L2.52 21.2C4.1 23.47 6.37 25 9 25v-1Zm5.66-3.37C13.2 22.71 11.2 24 9 24v1c2.63 0 4.9-1.53 6.48-3.8l-0.82-0.57ZM17 12.5c0 3.18-0.9 6.05-2.34 8.13l0.82 0.57c1.58-2.27 2.52-5.35 2.52-8.7h-1Zm-2.34-8.13C16.1 6.45 17 9.32 17 12.5h1c0-3.35-0.94-6.43-2.52-8.7l-0.82 0.57ZM9 1c2.2 0 4.2 1.29 5.66 3.37l0.82-0.57C13.9 1.53 11.63 0 9 0v1Z"/>
</vector>
