<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37dp"
    android:height="57dp"
    android:viewportWidth="37"
    android:viewportHeight="57">
    <group>
        <path
            android:fillColor="#FF1870D5"
            android:strokeColor="#FF1870D5"
            android:strokeWidth="0.5"
            android:pathData="M0.3 1.67h35.5v35.5H0.3V1.67Z"/>
        <group>
            <clip-path
                android:pathData="M.3 1.67h35.5v35.5H.3V1.67Z"/>
            <group>
                <path
                    android:fillColor="#FFFFFFFF"
                    android:strokeColor="#FF1870D5"
                    android:strokeWidth="0.5"
                    android:strokeLineJoin="round"
                    android:fillType="evenOdd"
                    android:pathData="M11.17 20.4h13.75v9.82c0 2.16-1.77 3.93-3.93 3.93v11.78h-5.9V34.15c-2.15 0-3.92-1.77-3.92-3.93v-9.81Z"/>
                <path
                    android:fillColor="#FFFFFFFF"
                    android:strokeColor="#FF1870D5"
                    android:strokeWidth="0.5"
                    android:strokeLineJoin="round"
                    android:fillType="evenOdd"
                    android:pathData="M22.95 11.57c0 2.71-2.2 4.9-4.9 4.9-2.72 0-4.92-2.19-4.92-4.9 0-2.71 2.2-4.91 4.91-4.91s4.91 2.2 4.91 4.9Z"/>
            </group>
        </group>
    </group>
</vector>
