<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
    <path
        android:fillColor="#FF3FBA74"
        android:pathData="M0 0H36V36H0z"/>
    <group>
        <clip-path
            android:pathData="M0 0H36V36H0z"/>
        <group>
            <path
                android:fillColor="#FFFFFFFF"
                android:pathData="M16.82 11.01h1.72v24.46h-1.72V11.01Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:pathData="M20.77 8.26c-0.03 3.14-2.4 4.34-2.9 4.44-0.59 0-2.84-1.25-2.92-4.29C14.98 5.86 17.86 3 17.86 3s2.84 2.82 2.91 5.27Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillType="evenOdd"
                android:pathData="M18.5 18.78c-0.4-0.2-0.81-1.26 0.29-3.52 1.5-3.06 4.58-5.34 4.58-5.15 1.07 1.27 1.64 4.2 0.34 6.28-1.6 2.57-4.14 2.9-5.2 2.39Zm0.09 7.37c0.49 0.29 3.15 0.75 5.14-2.01 1.5-2.07 1.72-4.23 1.24-6.1-1.87 0.32-4.35 1.81-5.75 3.79-1.4 1.97-1.12 4.03-0.63 4.32Zm0.57 2.74c1.69-1.88 4.46-3.28 5.94-3.59 0.48 1.86 0.16 3.93-1.33 6-2 2.76-4.76 2.2-5.25 1.91-0.48-0.29-1.66-1.65 0.64-4.32Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillType="evenOdd"
                android:pathData="M11.88 16.3c-1.26-2.24-0.54-5.1 0.55-6.38 0 0 3.04 2.23 4.58 5.36 0.97 2.34 0.23 3.56-0.17 3.76-0.85 0.26-3.5-0.1-4.96-2.74Zm4.38 5.56c-1.36-1.95-3.8-3.4-5.68-3.68-0.5 1.87-0.33 3.83 1.03 5.97 1.95 2.73 4.61 2.22 5.1 1.92 0.6-0.2 0.92-2.27-0.45-4.21Zm0.39 11.47c-0.5 0.3-3.16 0.81-5.2-1.82-1.47-2.04-1.74-4.1-1.23-5.97 1.38 0.18 4.12 1.53 5.88 3.48 2.24 2.63 1.05 4 0.55 4.3Z"/>
        </group>
    </group>
</vector>
