<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="37dp"
    android:viewportWidth="32"
    android:viewportHeight="37">
    <path
        android:fillColor="#FFAD2641"
        android:strokeColor="#FFAD2641"
        android:strokeWidth="0.6"
        android:pathData="M15.82 2.36l4.62 4.62-4.48 4.48-4.62-4.62 4.48-4.48Z"/>
    <path
        android:fillColor="#FFAD2641"
        android:strokeColor="#FFAD2641"
        android:strokeWidth="0.6"
        android:pathData="M9.77 8.23l4.63 4.63-4.48 4.47-4.62-4.62z"/>
    <path
        android:fillColor="#FFAD2641"
        android:strokeColor="#FFAD2641"
        android:strokeWidth="0.6"
        android:pathData="M21.76 8.23l4.63 4.63-4.48 4.48-4.63-4.63 4.48-4.48Z"/>
    <path
        android:fillColor="#FFAD2641"
        android:strokeColor="#FFAD2641"
        android:strokeWidth="0.6"
        android:pathData="M9.77 27.23l4.63 4.63-4.48 4.47-4.62-4.62z"/>
    <path
        android:fillColor="#FFAD2641"
        android:strokeColor="#FFAD2641"
        android:strokeWidth="0.6"
        android:pathData="M21.76 27.23l4.63 4.63-4.48 4.48-4.63-4.63 4.48-4.48Z"/>
    <path
        android:fillColor="#FFAD2641"
        android:strokeColor="#FFAD2641"
        android:strokeWidth="0.6"
        android:pathData="M15.54 14.9l0.1-0.05 6.5 6.5-6.3 6.31-0.1-0.05-0.77-0.43c-0.63-0.38-1.47-0.92-2.32-1.55-0.84-0.64-1.68-1.38-2.3-2.16-0.63-0.78-1.02-1.56-1.03-2.31-0.01-0.75 0.35-1.52 0.95-2.28 0.6-0.76 1.42-1.47 2.24-2.08 0.83-0.62 1.66-1.13 2.28-1.49l0.75-0.4Z"/>
</vector>
