<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37dp"
    android:height="36dp"
    android:viewportWidth="37"
    android:viewportHeight="36">
    <path
        android:fillColor="#FFAD2641"
        android:strokeColor="#FFAD2641"
        android:strokeWidth="1.2"
        android:pathData="M0.67 0.6H35.44V35.4H0.67z"/>
    <path
        android:fillColor="#FFAD2641"
        android:strokeColor="#FFAD2641"
        android:strokeWidth="1.2"
        android:pathData="M0.63 0.6H35.4V35.4H0.63z"/>
    <path
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="0.8"
        android:pathData="M9.18 12.6v-0.02-0.02-0.02-0.02-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.02-0.02-0.02-0.02-0.02-0.02-0.02-0.02-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.01V12 12v-0.01-0.01-0.02-0.02-0.02-0.02-0.02-0.02-0.02-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.02-0.02-0.02-0.02-0.02-0.02-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.02-0.02-0.02-0.02-0.02-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.02-0.02-0.02-0.02-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.02-0.02-0.02V11 11v-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.02-0.02-0.02-0.01-0.01-0.01-0.01-0.01-0.01-0.01-0.02-0.02-0.02-0.01-0.01-0.01-0.01-0.01-0.01-0.02-0.02-0.02-0.01-0.01-0.01-0.01-0.01-0.01-0.02-0.02-0.01-0.01-0.01-0.01-0.01-0.01-0.02-0.02-0.01-0.01-0.01-0.01-0.01-0.02-0.02-0.01-0.01-0.01-0.01-0.01-0.02-0.02-0.01-0.01-0.01-0.01-0.02-0.02-0.01-0.01-0.01-0.01-0.02-0.02-0.01-0.01-0.01-0.01-0.02V10 10 9.99 9.98 9.97 9.94 9.93 9.93 9.92 9.9 9.86 9.83 9.81 9.8 9.76 9.7 9.63 9.56 9.5 9.43 9.36 9.3 9.23 9.17 9.11 9.05 8.98 8.92 8.86 8.75 8.63 8.52 8.4 8.3 8.2c0-0.44 0.36-0.8 0.8-0.8h16.04c0.44 0 0.8 0.36 0.8 0.8v19.6c0 0.44-0.36 0.8-0.8 0.8H9.98c-0.44 0-0.8-0.36-0.8-0.8V12.6Z"/>
    <path
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="0.8"
        android:strokeLineCap="square"
        android:pathData="M12.4 7.5v21"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M27.22 8.78H29V12.35H27.22z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M27.8 12.95H29V16.52H27.8z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M27.8 17.11H29V20.68H27.8z"/>
</vector>
