<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="33dp"
    android:viewportWidth="30"
    android:viewportHeight="33">
    <path
        android:strokeColor="#FF254072"
        android:strokeWidth="1.31"
        android:strokeLineJoin="round"
        android:pathData="M12.74 29.28c0 1.49-1.2 2.69-2.68 2.69H6.04c-1.49 0-2.69-1.2-2.69-2.69V7.78c0-1.47 1.2-2.68 2.69-2.68h4.02c1.48 0 2.68 1.2 2.68 2.69v21.5Z"/>
    <path
        android:strokeColor="#FF254072"
        android:strokeWidth="1.2"
        android:strokeLineJoin="round"
        android:pathData="M12.74 9.13H27.5c0.74 0 1.34 0.6 1.34 1.35v17.46c0 0.74-0.6 1.34-1.34 1.34H12.74"/>
    <path
        android:strokeColor="#FF254072"
        android:strokeWidth="1.2"
        android:strokeLineJoin="round"
        android:pathData="M3.35 29.28H2.01c-0.74 0-1.34-0.6-1.34-1.34V10.48c0-0.74 0.6-1.35 1.34-1.35h1.34"/>
    <path
        android:strokeColor="#FF254072"
        android:strokeWidth="1.2"
        android:strokeLineJoin="round"
        android:pathData="M16.76 14.5h8.05v-2.68h-8.05v2.69Z"/>
    <path
        android:strokeColor="#FF254072"
        android:strokeWidth="1.2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M6.04 5.1V1.07"/>
    <path
        android:fillColor="#FF254072"
        android:fillType="evenOdd"
        android:pathData="M16.1 19.2h1.33v-1.34H16.1v1.35Z"/>
    <path
        android:fillColor="#FF254072"
        android:fillType="evenOdd"
        android:pathData="M20.12 19.2h1.34v-1.34h-1.34v1.35Z"/>
    <path
        android:fillColor="#FF254072"
        android:fillType="evenOdd"
        android:pathData="M24.14 19.2h1.34v-1.34h-1.34v1.35Z"/>
    <path
        android:fillColor="#FF254072"
        android:fillType="evenOdd"
        android:pathData="M16.1 21.9h1.33v-1.35H16.1v1.34Z"/>
    <path
        android:fillColor="#FF254072"
        android:fillType="evenOdd"
        android:pathData="M20.12 21.9h1.34v-1.35h-1.34v1.34Z"/>
    <path
        android:fillColor="#FF254072"
        android:fillType="evenOdd"
        android:pathData="M24.14 21.9h1.34v-1.35h-1.34v1.34Z"/>
    <path
        android:fillColor="#FF254072"
        android:fillType="evenOdd"
        android:pathData="M16.1 24.58h1.33v-1.34H16.1v1.34Z"/>
    <path
        android:fillColor="#FF254072"
        android:fillType="evenOdd"
        android:pathData="M20.12 24.58h1.34v-1.34h-1.34v1.34Z"/>
    <path
        android:fillColor="#FF254072"
        android:fillType="evenOdd"
        android:pathData="M24.14 24.58h1.34v-1.34h-1.34v1.34Z"/>
</vector>
