<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="37dp"
    android:viewportWidth="36"
    android:viewportHeight="37">
    <path
        android:strokeColor="#FF254072"
        android:strokeWidth="1.2"
        android:pathData="M0.6 0.6H35.4V35.4H0.6z"/>
    <path
        android:fillColor="#FF254072"
        android:fillType="evenOdd"
        android:pathData="M8.62 17.5c0.19-0.05 0.39-0.05 0.58 0l3.29 0.94-3.27 1.13c-0.2 0.07-0.43 0.07-0.65 0L5.3 18.5l3.33-1Z"/>
    <path
        android:fillColor="#FF254072"
        android:fillType="evenOdd"
        android:pathData="M8.12 14.8C4.1 13.43 5.5 10.01 5.5 10.01s2.28 3.17 4.44 3.38c2.16 0.2 3.14 5.02 3.14 5.02s-0.93-2.28-4.96-3.63Z"/>
    <path
        android:fillColor="#FF254072"
        android:fillType="evenOdd"
        android:pathData="M10.7 12.37c-3.17-2.81-0.55-5.42-0.55-5.42s0.87 3.8 2.77 4.85c1.91 1.03 0.93 5.85 0.93 5.85s0.03-2.46-3.14-5.28Z"/>
    <path
        android:fillColor="#FF254072"
        android:fillType="evenOdd"
        android:pathData="M14.38 10.92c-1.41-4 2.15-5 2.15-5s-1.1 3.74 0.07 5.57c1.17 1.83-2.03 5.56-2.03 5.56s1.23-2.13-0.19-6.13Z"/>
    <path
        android:fillColor="#FF254072"
        android:fillType="evenOdd"
        android:pathData="M8.12 21.97C4.1 23.32 5.5 26.74 5.5 26.74s2.28-3.16 4.44-3.37c2.16-0.21 3.14-5.03 3.14-5.03s-0.93 2.28-4.96 3.63Z"/>
    <path
        android:fillColor="#FF254072"
        android:fillType="evenOdd"
        android:pathData="M10.7 24.39c-3.17 2.81-0.55 5.42-0.55 5.42s0.87-3.8 2.77-4.84c1.91-1.04 0.93-5.86 0.93-5.86s0.03 2.46-3.14 5.28Z"/>
    <path
        android:fillColor="#FF254072"
        android:fillType="evenOdd"
        android:pathData="M14.38 26.13c-1.41 4 2.15 5 2.15 5s-1.1-3.74 0.07-5.57c1.17-1.83-2.03-5.57-2.03-5.57s1.23 2.14-0.19 6.14Z"/>
    <path
        android:fillColor="#FF254072"
        android:fillType="evenOdd"
        android:pathData="M27.34 17.5c-0.2-0.05-0.4-0.05-0.58 0l-3.3 0.94 3.27 1.13c0.21 0.07 0.44 0.07 0.65 0l3.29-1.07-3.33-1Z"/>
    <path
        android:fillColor="#FF254072"
        android:fillType="evenOdd"
        android:pathData="M27.83 14.8c4.03-1.36 2.63-4.78 2.63-4.78s-2.28 3.17-4.44 3.38c-2.16 0.2-3.14 5.02-3.14 5.02s0.93-2.28 4.95-3.63Z"/>
    <path
        android:fillColor="#FF254072"
        android:fillType="evenOdd"
        android:pathData="M25.25 12.37c3.18-2.81 0.55-5.42 0.55-5.42s-0.86 3.8-2.77 4.85c-1.9 1.03-0.92 5.85-0.92 5.85s-0.04-2.46 3.14-5.28Z"/>
    <path
        android:fillColor="#FF254072"
        android:fillType="evenOdd"
        android:pathData="M21.57 10.92c1.42-4-2.14-5-2.14-5s1.09 3.74-0.08 5.57c-1.16 1.83 2.03 5.56 2.03 5.56s-1.22-2.13 0.2-6.13Z"/>
    <path
        android:fillColor="#FF254072"
        android:fillType="evenOdd"
        android:pathData="M27.83 21.97c4.03 1.35 2.63 4.77 2.63 4.77s-2.28-3.16-4.44-3.37c-2.16-0.21-3.14-5.03-3.14-5.03s0.93 2.28 4.95 3.63Z"/>
    <path
        android:fillColor="#FF254072"
        android:fillType="evenOdd"
        android:pathData="M25.25 24.39c3.18 2.81 0.55 5.42 0.55 5.42s-0.86-3.8-2.77-4.84c-1.9-1.04-0.92-5.86-0.92-5.86s-0.04 2.46 3.14 5.28Z"/>
    <path
        android:fillColor="#FF254072"
        android:fillType="evenOdd"
        android:pathData="M21.57 26.13c1.42 4-2.14 5-2.14 5s1.09-3.74-0.08-5.57c-1.16-1.83 2.03-5.57 2.03-5.57s-1.22 2.14 0.2 6.14Z"/>
    <path
        android:fillColor="#FF254072"
        android:pathData="M17.98 17.6A1.2 1.2 0 1 0 17.98 20 1.2 1.2 0 1 0 17.98 17.6z"/>
</vector>
