<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="38dp"
    android:viewportWidth="36"
    android:viewportHeight="38">
    <path
        android:strokeColor="#FFAD2641"
        android:strokeWidth="0.5"
        android:pathData="M0.25 0.47H35.75V35.97H0.25z"/>
    <path
        android:fillColor="#FFAD2641"
        android:fillType="evenOdd"
        android:pathData="M8.62 17.73c0.19-0.06 0.39-0.06 0.58 0l3.29 0.93-3.27 1.13c-0.2 0.07-0.43 0.07-0.65 0L5.3 18.72l3.33-1Z"/>
    <path
        android:fillColor="#FFAD2641"
        android:fillType="evenOdd"
        android:pathData="M8.12 15.02C4.1 13.67 5.5 10.24 5.5 10.24s2.28 3.17 4.44 3.38c2.16 0.2 3.14 5.02 3.14 5.02s-0.93-2.28-4.96-3.62Z"/>
    <path
        android:fillColor="#FFAD2641"
        android:fillType="evenOdd"
        android:pathData="M10.7 12.6c-3.17-2.82-0.55-5.42-0.55-5.42s0.87 3.8 2.77 4.84c1.91 1.03 0.93 5.85 0.93 5.85s0.03-2.46-3.14-5.28Z"/>
    <path
        android:fillColor="#FFAD2641"
        android:fillType="evenOdd"
        android:pathData="M14.38 11.14c-1.41-4 2.15-5 2.15-5s-1.1 3.74 0.07 5.57c1.17 1.83-2.03 5.57-2.03 5.57s1.23-2.14-0.19-6.14Z"/>
    <path
        android:fillColor="#FFAD2641"
        android:fillType="evenOdd"
        android:pathData="M8.12 22.2C4.1 23.53 5.5 26.95 5.5 26.95s2.28-3.16 4.44-3.37c2.16-0.2 3.14-5.03 3.14-5.03s-0.93 2.28-4.96 3.63Z"/>
    <path
        android:fillColor="#FFAD2641"
        android:fillType="evenOdd"
        android:pathData="M10.7 24.61c-3.17 2.82-0.55 5.42-0.55 5.42s0.87-3.8 2.77-4.84c1.91-1.04 0.93-5.85 0.93-5.85s0.03 2.46-3.14 5.27Z"/>
    <path
        android:fillColor="#FFAD2641"
        android:fillType="evenOdd"
        android:pathData="M14.38 26.35c-1.41 4 2.15 5 2.15 5s-1.1-3.74 0.07-5.57c1.17-1.83-2.03-5.57-2.03-5.57s1.23 2.14-0.19 6.14Z"/>
    <path
        android:fillColor="#FFAD2641"
        android:fillType="evenOdd"
        android:pathData="M27.34 17.73c-0.2-0.06-0.4-0.06-0.58 0l-3.3 0.93 3.27 1.13c0.21 0.07 0.44 0.07 0.65 0l3.29-1.07-3.33-1Z"/>
    <path
        android:fillColor="#FFAD2641"
        android:fillType="evenOdd"
        android:pathData="M27.83 15.02c4.03-1.35 2.63-4.78 2.63-4.78s-2.28 3.17-4.44 3.38c-2.16 0.2-3.14 5.02-3.14 5.02s0.93-2.28 4.95-3.62Z"/>
    <path
        android:fillColor="#FFAD2641"
        android:fillType="evenOdd"
        android:pathData="M25.25 12.6c3.18-2.82 0.55-5.42 0.55-5.42s-0.86 3.8-2.77 4.84c-1.9 1.03-0.92 5.85-0.92 5.85s-0.04-2.46 3.14-5.28Z"/>
    <path
        android:fillColor="#FFAD2641"
        android:fillType="evenOdd"
        android:pathData="M21.57 11.14c1.42-4-2.14-5-2.14-5s1.09 3.74-0.08 5.57c-1.16 1.83 2.03 5.57 2.03 5.57s-1.22-2.14 0.2-6.14Z"/>
    <path
        android:fillColor="#FFAD2641"
        android:fillType="evenOdd"
        android:pathData="M27.83 22.2c4.03 1.34 2.63 4.76 2.63 4.76s-2.28-3.16-4.44-3.37c-2.16-0.2-3.14-5.03-3.14-5.03s0.93 2.28 4.95 3.63Z"/>
    <path
        android:fillColor="#FFAD2641"
        android:fillType="evenOdd"
        android:pathData="M25.25 24.61c3.18 2.82 0.55 5.42 0.55 5.42s-0.86-3.8-2.77-4.84c-1.9-1.04-0.92-5.85-0.92-5.85s-0.04 2.46 3.14 5.27Z"/>
    <path
        android:fillColor="#FFAD2641"
        android:fillType="evenOdd"
        android:pathData="M21.57 26.35c1.42 4-2.14 5-2.14 5s1.09-3.74-0.08-5.57c-1.16-1.83 2.03-5.57 2.03-5.57s-1.22 2.14 0.2 6.14Z"/>
    <path
        android:fillColor="#FFAD2641"
        android:pathData="M17.98 17.82A1.2 1.2 0 1 0 17.98 20.22 1.2 1.2 0 1 0 17.98 17.82z"/>
</vector>
