<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.HomeFragment">

    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <ImageView
            android:id="@+id/parentrightimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/parent_right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/parentrightimage"
            android:text="@string/display_name"
            android:textSize="18.29dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/parentleftimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/parent_left" />


    </RelativeLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchview"
        android:layout_width="354dp"
        android:layout_height="35dp"
        android:layout_below="@+id/toplayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/rectangle"
        android:iconifiedByDefault="false"
        app:defaultQueryHint="@string/search_hint"
        app:iconifiedByDefault="false" />

    <RelativeLayout
        android:id="@+id/growth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="167dp"
            android:layout_height="58dp"
            android:weightSum="3">

                <ImageView
                    android:id="@+id/worthy"
                    android:layout_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/worth_selector" />

                <ImageView
                    android:id="@+id/femalenew"
                    android:layout_width="40dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:src="@drawable/female_selector" />

                <ImageView
                    android:id="@+id/malenew"
                    android:layout_width="40dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:src="@drawable/male_selector" />



        </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/parentrecycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_below="@+id/growth" />


</RelativeLayout>